kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "springboot-sample-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/studallianz/sample-spring-boot"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: ./jenkins/Jenkinsfile